==1313141== Memcheck, a memory error detector
==1313141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1313141== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1313141== Command: .//minishell
==1313141== Parent PID: 1312585
==1313141== 
--1313141-- 
--1313141-- Valgrind options:
--1313141--    --leak-check=full
--1313141--    --show-leak-kinds=all
--1313141--    --track-origins=yes
--1313141--    --verbose
--1313141--    --log-file=tmp_valgrind-out.txt
--1313141-- Contents of /proc/version:
--1313141--   Linux version 6.8.0-79-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #79~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 15 16:54:53 UTC 2
--1313141-- 
--1313141-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1313141-- Page sizes: currently 4096, max supported 4096
--1313141-- Valgrind library directory: /usr/libexec/valgrind
--1313141-- Reading syms from /home/meyu/Downloads/minishell/minishell
--1313141-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1313141--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--1313141--   .. build-id is valid
--1313141-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1313141--    object doesn't have a symbol table
--1313141--    object doesn't have a dynamic symbol table
--1313141-- Scheduler: using generic scheduler lock implementation.
--1313141-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1313141== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1313141-by-meyu-on-???
==1313141== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1313141-by-meyu-on-???
==1313141== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1313141-by-meyu-on-???
==1313141== 
==1313141== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1313141== don't want to do, unless you know exactly what you're doing,
==1313141== or are doing some strange experiment):
==1313141==   /usr/bin/vgdb --pid=1313141 ...command...
==1313141== 
==1313141== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1313141==   /path/to/gdb .//minishell
==1313141== and then give GDB the following command
==1313141==   target remote | /usr/bin/vgdb --pid=1313141
==1313141== --pid is optional if only one valgrind process is running
==1313141== 
--1313141-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1313141-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1313141-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1313141--    object doesn't have a symbol table
--1313141-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1313141--    object doesn't have a symbol table
==1313141== WARNING: new redirection conflicts with existing -- ignoring it
--1313141--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1313141--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1313141-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1313141-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1313141-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1313141--    object doesn't have a symbol table
--1313141-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--1313141--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--1313141--   .. build-id is valid
==1313141== WARNING: new redirection conflicts with existing -- ignoring it
--1313141--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1313141--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1313141== WARNING: new redirection conflicts with existing -- ignoring it
--1313141--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1313141--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1313141== WARNING: new redirection conflicts with existing -- ignoring it
--1313141--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1313141--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==1313141== WARNING: new redirection conflicts with existing -- ignoring it
--1313141--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--1313141--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==1313141== 
==1313141== Process terminating with default action of signal 2 (SIGINT)
==1313141==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==1313141==    by 0x4006978: open_verify.constprop.0 (dl-load.c:1626)
==1313141==    by 0x4007107: open_path (dl-load.c:1922)
==1313141==    by 0x400A6B0: _dl_map_object (dl-load.c:2158)
==1313141==    by 0x4003494: openaux (dl-deps.c:64)
==1313141==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==1313141==    by 0x4003C7B: _dl_map_object_deps (dl-deps.c:248)
==1313141==    by 0x402339F: dl_main (rtld.c:1970)
==1313141==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==1313141==    by 0x4021597: _dl_start_final (rtld.c:507)
==1313141==    by 0x4021597: _dl_start (rtld.c:596)
==1313141==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==1313141== 
==1313141== HEAP SUMMARY:
==1313141==     in use at exit: 0 bytes in 0 blocks
==1313141==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==1313141== 
==1313141== All heap blocks were freed -- no leaks are possible
==1313141== 
==1313141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
